:root {
    --primary: #001323;
    --secondary: #000700; 
    --text: aliceblue;
    --font: 'Trebuchet MS'
}

a {
    color: white;
    text-decoration: none;
}

body {
    font-family: var(--font);
    margin: 0;
}

.first-glance {
    color: var(--text);
    background: radial-gradient(var(--primary), var(--secondary));
    background-size: cover;
    background-attachment: fixed;
    margin-bottom: 40px;
}

h2 {
    margin-top: 8px;
}

/* Header Styles */

#header {
    display: flex;
    justify-content: space-between;
    height: 40px;
    max-height: 40px;
    padding: 10px 20px;
}

/* Weather Button Styles */

#weather-btn {
    margin-right: 0px 20px;
    border-radius: 100px;
    background-color: #ffffff57;
    color: var(--text);
    border: none;
    padding: 0px 15px 0px 15px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    font-weight: bold;
    height: 50px;
    width: 200px;
    font-family: var(--font);
    font-size: 16px;
    align-items: center;
    animation-name: LeftToRightFadeIn;
    animation-duration: 1s;
    transition: all 0.5s;
}

@media (hover: hover) {
    #weather-btn:hover {
        background-color: #6b6b6b57;
        width: 300px;
        height: 300px;
        border-radius: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #weather-btn:hover #loc {
        display: flex;
    }
    
    #weather-btn:hover #time-sec {
        display: flex;
        justify-content: space-between;
        transition: all 0.5s;
    }
    
    #weather-btn:hover #time-date {
        display: flex;
        flex-direction: column;
        justify-content: center;
        transition: all 0.5s;
    }
    #weather-btn:hover #date {
        display: flex;
    }
    
    #weather-btn:hover #time {
        padding: 0px;
        justify-content:space-between;
        align-items: start;
        font-size: 30px;
    }
    #weather-btn:hover #time-weather-seperator {
        display: none;
    }
    #weather-btn:hover img {
        height: 150px;
        width: 150px;
    }
    #weather-btn:hover #weather-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 0;
    }
    #weather-btn:hover #temp {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        font-size: 30px;
        margin-right: -10px;
    }
    .nav-btn:hover {
        color: seagreen;
        text-decoration: underline;
        text-decoration-thickness: 4px;
        text-underline-offset: 10px;
    }
}

/* Time Elements Style */

#time {
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: all 0.5s;
}

#time-sec {
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: all 0.5s;
}

#loc {
    display: none;
}

#date {
    display: none;
}

#time-weather-seperator {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: large;
    margin-right: -10px;
    animation-name: SepTurn;
    animation-duration: 1s;
}

/* Weather Elements Styles */

#weather-btn img {
    height: 40px;
    width: 40px;
}

#weather-icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#temp {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Navbar Section Styles */

#navbar-sec {
    display: flex;
    justify-self: end;
}

/* Navbar buttons style */

.nav-btn {
    border-radius: 100px;
    background-color: #00070000;
    color: var(--text);
    border: none;
    padding: 10px;
    font-weight: bold;
    font-size: 15px;
    width: fit-content;
    font-family: var(--font);
    font-size: 18px;
    animation: RightToLeftFadeIn 1s;
}

#hamburger-menu {
    display: none;
}

/* Main Body Styles */

#container {
    display: grid;
    grid-template-columns: 50% 50%;
}

/* Right side Styles */

#welcome {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    line-height: 10px;
    padding-left: 20px;
    animation: FadeInLeft ease 3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

#welcome p {
    font-size: 22px;
}

/* Left Side Styles */

#anim {
    display: flex;
    align-items: center;
    justify-content: end;
    height: 100vh;
    text-align: end;
    font-size: 100px;
    font-weight: bolder;
    padding-right: 50px;

}

#easteregg {
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

#easteregg-btn {
    display: none;
    background-color: #6161618e;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 20px;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 55px;
    margin-top: 9px;
    animation: ButtonExpander 0.5s;
}

#slash {
    display: block;
    animation-name: SlashTurn;
    transform-origin: center;
    animation-duration: 1s;
    animation-timing-function:linear;
    animation-iteration-count: 1;
}

/* First Section */

#first-sec {
    background-image: url(assets/pngs/h2_shape-1-opacity-41.png);
    background-position:center;
    background-size:contain;
    background-attachment: fixed;
    text-align: center;
    font-size: larger;
}

#first-sec p {
    text-align: justify;
    line-height: 30px;
    margin-bottom: 15px;
}

/* First Section General Elements Style */

.reveal{
    opacity: 0;
    transition: opacity 1s;
}
  
.reveal.active{
    opacity: 1;
}

#two-text-box { 
    display: grid;
    grid-template-columns: 1fr 1fr;
}

  /* First Section Element Specific Styles */

#reveal1.active {
    margin: 0% 30%;
    animation: TopToBottom;
    animation-duration: 1s;
}

#reveal2.active {
    margin-top: 40px;
    padding-left: 100px;
    padding-right: 50px;
    animation: LeftToRight;
    animation-duration: 1s;
}

#reveal3.active {
    margin-top: 40px;
    padding-left: 50px;
    padding-right: 100px;
    animation: RightToLeft;
    animation-duration: 1s;
}

/* Second Section General Styles */

#second-sec {
    margin-top: 20px;
    background-image: url(assets/pngs/pexels-kevin-ku-577585.jpg);
    background-attachment: fixed;
    backdrop-filter: blur(200px);
    height: 530px;
    padding: 50px 50px 0 50px;
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    color: aliceblue;
    font-size: 30px;
    text-shadow: #000000 50px;
}

#cards-sec {
    display: flex;
    justify-content:center;
    overflow-x: scroll;
    height: 600px;
    /* hide scrollbar for Firefox */
    scrollbar-width: none;
    /* hide scrollbar for IE and Edge */
    -ms-overflow-style: none;
}

#cards-sec::-webkit-scrollbar {
    height: 0;
    width: 0;
    background: transparent; 
  }

/* Cards Styles */

#card {
    background-color: aliceblue;
    height: 500px;
    width: 400px;
    border-style: solid;
    border-color: #000000;
    border-width: 5px;
    border-radius: 25px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    display: grid;
    text-align: center;
    margin: 0 20px -100px 20px;
    padding-bottom: 30px;
    color: #000000;
}

#card p {
    line-height: 20px;
    text-align: left;
    padding: 0px 30px;
    font-size: 16px;
    margin-top: 0;
}

#card img {
    max-width: 400px;
    border-radius: 20px 20px 0px 0px;
}

#card h3 {
    font-size: 30px;
}

#card:hover {
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.872);
    animation: Zoom 0.5s forwards;
}

#card:hover img {
    animation: ImgZoom 1s forwards;
}

/* Third Section General Styles */

#third-sec {
    margin-top: 150px;
    margin-bottom: 100px;
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
}

#third-sec h2 {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 0;
}

.skills {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    gap: 5%;
    margin: 50px 20%;
    background-image: url(assets/pngs/h2_shape-1-opacity-41.png);
    background-position:center;
    background-attachment: fixed;

}

/* Each Skill's style */

.skill {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 350px;
    border-radius: 100px;
    align-items: center;
    padding: 0px 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.128);
}

.skill h3 {
    font-size: 16px;
    font-weight: lighter;
    font-family: var(--font);
}

.barBg {
    width: 180px;
    height: 10px;
    border-radius: 100px;
    background-color: lightgray;
    border: none;
    box-shadow: inset 0 1px 3px rgba(0,0,0,0.2);
    margin-left: 20px;
  }

.bar.active {
    height: 100%;
    background-color: rgb(0, 167, 0);
    animation: BarProgress 0.5s;
    border-radius: 100px;
}

/* Footer Styles */
.footer {
    background-color: var(--primary);
    height: 50px;
    border-radius: 40% 40% 0px 0px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    color: white;
    height: auto;
    justify-items: center;
}

#footer-left {
    padding: 110px 50px 0 0;
}

#footer-center {
    padding: 110px 50px 0 0;
}

#footer-right {
    padding: 110px 200px 0 0;
}



/* Keyframes */

@keyframes SlashTurn {
    0% {
        transform: rotate(0);
    }

    30% {
        transform: rotate(70deg);
    }

    60% {
        transform: rotate(290deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes SepTurn {
    0% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(720deg);
    }
}

@keyframes FadeInLeft {
    0% {
        opacity: 0;
        transform: translate3d(-20px, 0, 0);
    }

    100% {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

@keyframes FadeInUp {
    0% {
        opacity: 0;
        transform: translate3d(0, -20px, 0);
    }

    100% {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

@keyframes RightToLeftFadeIn {
    0% {
        opacity: 0.5;
        transform: translate3d(20px, 0, 0);
    }

    100% {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

@keyframes LeftToRightFadeIn {
    0% {
        opacity: 0.5;
        transform: translate3d(-20px, 0, 0);
    }

    100% {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

@keyframes TopToBottom {
    0% {
        transform: translate(0, 10px);
    }
}

@keyframes LeftToRight {
    0% {
        transform: translate(-10px, 0);
    }
}

@keyframes RightToLeft {
    0% {
        transform: translate(10px, 0);
    }
}

@keyframes Zoom {
    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(1.01);
    }
}

@keyframes ImgZoom {
    0% {
        transform: scale(1)
    }

    100% {
        transform: scale(1.002);
    }
}

@keyframes BarProgress {
    0% {
        width: 0%;
    }

    30% {
        width: 20%;
    }

    60% {
        width: 80%;
    }

    100% {
        width: 100%;
    }
}

@keyframes ButtonExpander {
    0% {
        width: 0px;
    }

    100% {
        width: 200px;
    }
}

@keyframes ButtonShrinker {
    0% {
        width: 200px;
    }

    100% {
        width: 0px;
    }
}

@media only screen and (max-width: 768px) {
    body {
        overflow-x: hidden;
    }

    #header {
        display: flex;
        justify-content: space-between;
        height: 40px;
        max-height: 40px;
        padding: 10px 10px;
        transition: justify-content 0.5s; 
    }
    
    /* Weather Button Styles */
    
    #weather-btn {
        margin-right: 0px 20px;
        border-radius: 100px;
        background-color: #ffffff57;
        color: var(--text);
        border: none;
        padding: 0px 15px 0px 15px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        font-weight: bold;
        height: 50px;
        width: 200px;
        font-family: var(--font);
        font-size: 16px;
        align-items: center;
        animation-name: LeftToRightFadeIn;
        animation-duration: 1s;
        transition: all 0.5s;
        max-width: none;
    }
    
    #weather-btn.tapped {
        background-color: #6b6b6b57;
        height: 300px;
        border-radius: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    /* Time Elements Style */
    
    #time {
        display: flex;
        flex-direction: column;
        justify-content: center;
        transition: all 0.5s;
    }
    
    #time-sec {
        display: flex;
        flex-direction: column;
        justify-content: center;
        transition: all 0.5s;
    }
    
    #loc {
        display: none;
    }
    
    #weather-btn.tapped #loc {
        display: flex;
    }
    
    #weather-btn.tapped #time-sec {
        display: flex;
        justify-content: space-between;
        transition: all 0.5s;
    }
    
    #weather-btn.tapped #time-date {
        display: flex;
        flex-direction: column;
        justify-content: center;
        transition: all 0.5s;
    }
    
    #date {
        display: none;
    }
    
    #weather-btn.tapped #date {
        display: flex;
    }
    
    #weather-btn.tapped #time {
        padding: 0px;
        justify-content:space-between;
        align-items: start;
        font-size: 30px;
    }
    
    #time-weather-seperator {
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: large;
        margin-right: -10px;
        animation-name: SepTurn;
        animation-duration: 1s;
    }
    
    #weather-btn.tapped #time-weather-seperator {
        display: none;
    }
    
    /* Weather Elements Styles */
    
    #weather-btn img {
        height: 40px;
        width: 40px;
    }
    
    #weather-btn.tapped img {
        height: 150px;
        width: 150px;
    }
    
    #weather-icon {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    #weather-btn.tapped #weather-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 0;
    }
    
    #temp {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    #weather-btn.tapped #temp {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        font-size: 30px;
        margin-right: -10px;
    }

    #hamburger-menu {
        display: flex;
        justify-self: end;
        max-width: none;
    }

    #hamburger-btn {
        display: flex;
        margin-right: 0px 20px;
        border-radius: 100px;
        background-color: #ffffff57;
        color: var(--text);
        border: none;
        padding: 0px 15px;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        font-family: var(--font);
        font-size: 16px;
        height: 50px;
        width: 100px;
        max-width: none;
        animation-name: RightToLeftFadeIn;
        animation-duration: 1s;
        transition: all 0.5s;
    }

    #hamburger-btn ion-icon {
        font-size: 18px;
        align-items: center;
        padding-right: 5px;
    }

    #hamburger-btn.tapped {
        background-color: #6b6b6b57;
        border-radius: 30px;
        display: flex;
        gap: 5%;
    }

    #hamburger-btn.tapped ion-icon {
        display: none;
    }

    #hamburger-btn.tapped span {
        display: none;
    }

    .menu-items {
        display: none;
        transition: all 1s linear;
    }

    #hamburger-btn.tapped .menu-items{
        display: flex;
    }

    #navbar-sec {
        display: none;
    }

    /* Main Body Styles */

    #container {
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        height: 92vh;
    }

    /* Right side Styles */

    #welcome {
        display: inline-flex;
        margin: 1px;
        padding: 1px;
        justify-items: center;
        text-align: center;
        height: 100px;
        animation: FadeInUp ease 1s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
    }

    #welcome p {
        font-size: 22px;
    }

    #welcome h1 {
        font-size: 25px;
    }

    /* Left Side Styles */

    #anim {
        display: inline-flex;
        justify-content: center;
        text-align: center;
        align-items: center;
        height: fit-content;
        margin: 0 0 50px 0;
        padding: 1px;
        font-size: 100px;
        font-weight: bolder;
    }

    #easteregg {
        display: inline-flex;
        justify-content: center;
        align-items: center;
    }

    #easteregg-btn {
        display: none;
        background-color: #6161618e;
        color: white;
        font-weight: bold;
        border: none;
        border-radius: 20px;
        text-align: center;
        justify-content: center;
        align-items: center;
        width: 200px;
        height: 55px;
        margin-top: 9px;
        animation: ButtonExpander 0.5s;
    }

    #slash {
        display: block;
        animation-name: SlashTurn;
        transform-origin: center;
        animation-duration: 1s;
        animation-timing-function:linear;
        animation-iteration-count: 1;
    }

    #first-sec p {
        text-align: justify;
        line-height: 25px;
        margin-bottom: 15px;
        font-size: 17px;
    }

    #two-text-box { 
        display: grid;
        grid-template-columns: 1fr;
    }

    #reveal1.active {
        margin: 0% 5%;
        animation: RightToLeft;
        animation-duration: 1s;
    }
    
    #reveal2.active {
        margin-top: 40px;
        padding: 0% 5%;
        animation: LeftToRight;
        animation-duration: 1s;
    }
    
    #reveal3.active {
        margin-top: 40px;
        padding: 0% 5%;
        animation: RightToLeft;
        animation-duration: 1s;
    }

    #second-sec {
        margin-top: 20px;
        background-image: url(assets/pngs/pexels-kevin-ku-577585.jpg);
        background-attachment: fixed;
        backdrop-filter: blur(200px);
        height: 350px;
        max-width: 100%;
        padding: 50px 0 0 0;
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
        color: aliceblue;
        font-size: 20px;
        text-shadow: #000000 50px;
    }

    #second-sec h2 {
        padding: 0 50px;
    }
    
    #cards-sec {
        display: flex;
        justify-content:start;
        overflow-x: scroll;
        height: 400px;
        /* hide scrollbar for Firefox */
        scrollbar-width: none;
        /* hide scrollbar for IE and Edge */
        -ms-overflow-style: none;
    }

    #cards-sec::-webkit-scrollbar {
        /* hide scrollbar for Chrome, Safari and Opera */
        height: 0;
        width: 0;
        background: transparent; 
    }
    
    /* Cards Styles */
    
    #card {
        background-color: aliceblue;
        height: 300px;
        width: 200px;
        border-style: solid;
        border-color: #000000;
        border-width: 2px;
        border-radius: 25px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        display: grid;
        text-align: center;
        margin: 0 20px -100px 20px;
        padding-bottom: 30px;
        color: #000000;
    }
    
    #card p {
        line-height: 12px;
        text-align: justify;
        padding: 0px 30px;
        font-size: 12px;
        margin-top: 0;
        overflow-x: hidden;
    }
    
    #card img {
        max-width: 200px;
        border-radius: 20px 20px 0px 0px;
    }
    
    #card h3 {
        font-size: 18px;
    }
    
    #card:hover {
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.872);
        animation: Zoom 0.5s forwards;
    }
    
    #card:hover img {
        animation: ImgZoom 1s forwards;
    }

    /* Third Section General Styles */

    #third-sec {
        margin-top: 150px;
        margin-bottom: 100px;
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
    }

    #third-sec h2 {
        font-size: 40px;
        font-weight: bold;
        margin-bottom: 0;
    }

    .skills {
        display: grid;
        grid-template-columns: 1fr;
        place-items: center;
        gap: 5%;
        margin: 50px 5%;
        background-image: url(assets/pngs/h2_shape-1-opacity-41.png);
        background-position:center;
        background-attachment: fixed;

    }

    /* Each Skill's style */

    .skill {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        max-width: 350px;
        border-radius: 100px;
        align-items: center;
        padding: 0px 15px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.128);
    }

    .skill h3 {
        font-size: 16px;
        font-weight: lighter;
        font-family: var(--font);
    }

    .barBg {
        width: 180px;
        height: 10px;
        border-radius: 100px;
        background-color: lightgray;
        border: none;
        box-shadow: inset 0 1px 3px rgba(0,0,0,0.2);
        margin-left: 20px;
    }

    .bar.active {
        height: 100%;
        background-color: rgb(0, 167, 0);
        animation: BarProgress 0.5s;
        border-radius: 100px;
    }

    /* Footer Styles */
    .footer {
        background-color: var(--primary);
        border-radius: 0 0 0px 0px;
        display: flex;
        flex-wrap: wrap;
        color: white;
        height: auto;
        justify-items: center;
        margin-top: 250px;
        padding: 30px 10px 0 20px;
    }

    #footer-left {
        padding: 20px 50px 0 0;
        justify-content: center;
        align-items: center;
    }

    #footer-center {
        padding: 20px 0px 0 0;
        justify-content: center;
        align-items: center;
    }

    #footer-right {
        padding: 0px 0px 0 0;
    }
}